<!DOCTYPE html>
<html>
<head>
  <title>Audio API</title>
</head>
<body>
  <audio controls>
    <source src="04%20-%20Canon%20(Album%20Version).mp3">
    Your browser doesn't support the <code>audio</code> element
  </audio>

  <script>
    var audio;
//    window.addEventListener('load', init, false);
//    window.addEventListener('click', playPause, false);
    function playPause() {
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
    function init() {
      audio = document.getElementsByTagName('audio')[0];
      audio.play();
    }
  </script>
</body>
