<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="container">

<div class="navbar">
    <div class="navbar-header">
        <a class="navbar-brand" href="/">My Site</a>
        <ul class="nav navbar-nav">
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
        </ul>
    </div>
</div>

<ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li class="active">Welcome</li>
</ol>

<div class="jumbotron"><h1>This is My Site</h1></div>

<div class="content">
    <div class="row">
        <div class="col-sm-8">
            <div class="well">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi metus elit, pulvinar non ex quis, commodo congue nunc. Mauris interdum nunc in posuere sagittis. In dictum quis urna sit amet placerat. Cras viverra, mi at mollis sodales, purus ipsum tempus magna, ac dapibus arcu mauris eget nisi. Sed molestie viverra pulvinar. Pellentesque non justo sapien. Pellentesque rhoncus, diam ac faucibus semper, ipsum sapien ultrices leo, eget efficitur nisi eros et lectus. Fusce aliquet, lorem ac dapibus vehicula, tortor orci viverra eros, id consequat purus dui sed ipsum. Nam finibus facilisis tortor non sollicitudin.</p>
            </div>

            <table class="table table-bordered table-striped">
                <thead>
                    <th>Name</th><th>Age</th><th>State</th>
                </thead>
                <tbody>
                <tr><td>John</td><td>18</td><td>WI</td></tr>
                <tr><td>Sarah</td><td>25</td><td>IN</td></tr>
                <tr><td>Julie</td><td>22</td><td>NY</td></tr>
                </tbody>
            </table>
        </div>

        <div class="col-sm-4">
            <div class="well">
                <form action="">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" placeholder="Email Address"/>
                    </div>
                    <button class="btn btn-default" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="text-center">
    <p>&copy; My Company</p>
</footer>
</body>
</html>