<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Canvas</title>
</head>
<body>
    <canvas id="myCanvas" width="600" height="600"></canvas>

    <script>
        window.addEventListener('load', draw);
        function draw() {
            var canvas = document.getElementById('myCanvas');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle = 'blue';
            ctx.fillRect(100, 100, 30, 30);
            ctx.fillStyle = 'red';
            ctx.fillRect(200, 200, 30, 30);
        }
    </script>
</body>
</html>