<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        h1, div {
            background-color: gray;
        }
    </style>
    <link rel="stylesheet" href="css.css" />
</head>
<body>

<h1 style="border: 1px solid blue">a header</h1>
<h1 style="border: 1px solid blue">a header</h1>
<div>a div</div>
<span>a span</span>
<p>some text in a paragraph</p>

</body>
</html>