<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Geolocation</title>
</head>
<body>

<script>
    navigator.geolocation.getCurrentPosition(function (loc) {
        console.log(loc.coords.latitude + ', ' + loc.coords.longitude);
    })
</script>
</body>
</html>