<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>History</title>
</head>
<body>

<a href="#newState">anchor</a>
<h1 onclick="javascript: goBack()">Go Back</h1>
<h1 onclick="javascript: goForward()">Go Forward</h1>
<h1 onclick="javascript: addHistory()">Add History</h1>

<script>
    function goBack() {
        window.history.go(-1);
    }
    function goForward() {
        window.history.go(+1);
    }
    function addHistory() {
        console.log('*');
        window.history.pushState(undefined, "", "newState2");
    }
</script>

</body>
</html>