<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Local Storage</title>
</head>
<body>
    <script>
        window.localStorage.setItem('windowVal', 1);
        console.log('windowVal = ' + window.localStorage.getItem('windowVal'));
        sessionStorage.setItem('sessionVal', 2);
        console.log('sessionVal = ' + sessionStorage.getItem('sessionVal'));
    </script>
</body>
</html>