<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Offline</title>
</head>
<body>
    <h1>I'm offline enabled also</h1>
    <a href="offline.html">Page 1</a>
</body>
</html>