<!DOCTYPE html>
<html manifest="app.appcache">
<head lang="en">
    <meta charset="UTF-8">
    <title>Offline</title>
</head>
<body>
    <h1>I'm offline enabled</h1>
    <a href="offline2.html">Page 2</a>
</body>
</html>