<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="responsive.css" />
</head>
<body>

<h1>This is my header</h1>

<div>
    <div class="content">This is my content</div>
    <div class="sidebar">This is my sidebar</div>
</div>
</body>
</html>