<!DOCTYPE html>
<html>
<head>
    <title>Video API</title>
</head>
<body>
<video controls>
    <source src="Segway.mp4">
    Your browser doesn't support the <code>video</code> element
</video>

<script>
    var video;
    function init() {
        video = document.getElementsByTagName('video')[0];
        video.play();
    }
</script>
</body>
